{
  "pages": [
    "pages/index/main",
    "pages/list/main",
    "pages/ayidetail/main",
    "pages/detail/main",
    "pages/orderResult/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/charge/main",
    "pages/webview/main",
    "pages/login/main",
    "pages/user/main",
    "pages/invite/main",
    "pages/inviteAnonymous/main",
    "pages/inviteRealname/main",
    "pages/feedback/main",
    "pages/newUser/main",
    "pages/gifts/main",
    "pages/giftState/main"
  ],
  "subPackages": [
    {
      "root": "pages/package/",
      "pages": ["lottery/main"]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0ab727",
    "navigationBarTitleText": "无忧家政",
    "defaultTitle": "无忧家政",
    "navigationBarTextStyle": "white",
    "titleBarColor": "#0ab727"
  },
  "tabBar": {
    "color": "#555",
    "backgroundColor": "#fff",
    "selectedColor": "#0ab727",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/tab01.png",
        "selectedIconPath": "static/tabs/tab01_s.png"
      },
      {
        "text": "选人",
        "pagePath": "pages/list/main",
        "iconPath": "static/tabs/tab02.png",
        "selectedIconPath": "static/tabs/tab02_s.png"
      },
      {
        "text": "我",
        "pagePath": "pages/user/main",
        "iconPath": "static/tabs/tab03.png",
        "selectedIconPath": "static/tabs/tab03_s.png"
      }
    ],

    "items": [
      {
        "name": "首页",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/tab01.png",
        "activeIcon": "static/tabs/tab01_s.png"
      },
      {
        "name": "选人",
        "pagePath": "pages/list/main",
        "icon": "static/tabs/tab02.png",
        "activeIcon": "static/tabs/tab02_s.png"
      }
    ],
    "position": "bottom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于帮助你筛选附近的阿姨"
    }
  }
}
